# Docker compose to bring up ceramic
version: '3'
services:
  ceramic-service:
    image: ceramicnetwork/js-ceramic:2.35.0-rc.0
    volumes:
      - ./data:/root/.ceramic
    ports:
      - 7007:7007
